{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UHLDebugSystem",
  "Description": "Debug categories system",
  "Category": "Debug",
  "EnabledByDefault": true,
  "CanContainContent": true,
  "Modules": [
    {
      "Name": "UHLDebugSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "UHLDebugSystemEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayTagsEditor",
      "Enabled": true
    },
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}
